/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/

body{
	font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	background-color: hsl(0, 0%, 95%);
}

.web-header {
    padding: 1em 0;
    background-color: #002254;
}

.web-branding {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 62em) {
    .web-branding {
        max-width: 62em;
    }
}

@media screen and (min-width: 25em) {
    .web-branding {
        -js-display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    margin-right: .35em;
    padding: .4em;
    font-size: .8em;
    color: white;
}

.logo .imagen {
    display: block;
	border: 0;
	width: 80%;
	height: auto;
}

/*--------------------------------------------------------------
Main
--------------------------------------------------------------*/
.div-btn {
    display: flex;
    justify-content: right;
    align-items: center;
}

#btn-cart {
    background-color: #04AA6D;
    margin: 10px 100px 0 0;
}


.section-div select {
    margin: 10px 10px 0 0;
}

div < button {
    position: absolute;
}


 .products-product button {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

.size-small {
    width: 300px;
    height: auto;
}

.size-thumbnail {
    width: 100px;
    height: auto;
    float: left;
}

.flex-item {
    order: 4;
    flex-basis: 30%;
}

#products-container {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px auto;
    max-width: 800px;
  }

.products-product img{
    background-color: #e5e5e5;
    display: block;
    min-height: 200px;
    width: 100%;
}
      
.products-product h3, 
.products-product h4 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#btn-container {
    text-align: center;
}

.cart-product {
    display: flex;
}

.cart-span {
    background:#F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 13px;
    height: 250px;
    width:310px;
    letter-spacing: 1px;
    line-height: 20px;
    position:absolute;
    text-align: center;
    text-transform: uppercase;
    top: auto;
    left:auto;
    display:none;
    padding:0 0px;
    margin-top: 10px;
}

.cart-p {
    margin:0px;
    float:left;
    position:relative;
    cursor:pointer;
}

.cart-p:hover span {
    display:block;
}


/*--------------------------------------------------------------
Mobile-first menu
--------------------------------------------------------------*/

.nav ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
}

.nav a {
    display: block;
    padding: .6em 0;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    transition: all .4s;
}

.nav a:focus,
.nav a:hover {
    padding-left: 1em;
    background: white;
    color: #002254;
}

@media screen and (min-width: 25em){
	.nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
	}

	.nav li {
        flex: 1 0 auto;
		position: relative;
	}

    .nav a {
        padding-right: 1.4em;
        border-bottom: none;
    }

    .nav a:focus,
    .nav a:hover {
        padding-left: 0;
        background: inherit;
        color: white;
        text-decoration: underline;
    }
}